# examensarbete

./: .env  docker-compose.yml  package-lock.json  package.json  test.ps1
.github/workflows/: ci.yml
backend/: Dockerfile  backend.csproj  backend.sln
backend/Properties/: launchSettings.json
db/: init.sql
frontend/: package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/public/: web.config
frontend/src/: App.css  App.tsx  List.tsx  index.css  main.tsx
frontend/src/comp/: imageFeedUl.tsx  imageFeedUlRmemo.tsx  shuffleArray.tsx
frontend/src/pages/: BigDataCovid.tsx  BigDataCovidMemo.tsx  BigDataCovidMemoQuery.tsx  BigDataCovidPagination.tsx  BigDataCovidQuery.tsx  ImageFeed copy 2.tsx  ImageFeed copy.tsx  ImageFeed.tsx  ImageFeedBaseList.tsx  ImageFeedCallbackMemo.tsx  ImageFeedInfScroll.tsx  ImageFeedInfScrollCallback.tsx  ImageFeedLazyRmemo.tsx  ImageFeedRmemo.tsx  ImageFeedWiki.tsx  Nav.tsx  ShowPages.tsx  Statistics.tsx
frontend/src/pages/BigDataCovidCallback/: BigDataCovidCallback.tsx  BigDataCovidTableCallback.tsx  BigDataCovidTableNoCallback.tsx  StandaloneCallback.tsx  StandalonePlain.tsx
frontend/src/pages/BigDataCovidMemo/: BigDataCovidMemo.tsx  BigDataCovidTableMemo.tsx  BigDataCovidTableNoMemo.tsx  StandaloneMemo.tsx  StandalonePlain.tsx
frontend/src/pages/ImageFeed/: ImageFeedBaseList.tsx  ImageFeedCallbackMemo.tsx  ImageFeedInfScroll.tsx  ImageFeedInfScrollCallback.tsx  ImageFeedLazyRmemo.tsx  ImageFeedRmemo.tsx  ImageFeedRmemoQuery.tsx  ShowPages.tsx
frontend/src/pages/LocalStorage/: BigDataCovidLocalStorage.tsx  ReactQueryWithLocalStorage.css  ReactQueryWithLocalStorage.tsx
frontend/src/pages/Pagination/: BigDataCovidPagination.tsx  NoPaginationStandalone.tsx  Pagination.css  Pagination.tsx  PaginationStandalone.tsx  StandalonePlain.css  StandalonePlain.tsx
frontend/src/pages/QueryReactMemo/: BigDataCovidMemoQuery.tsx  BigDataCovidQuery.tsx  BigDataCovidReactMemo.tsx  QueryComparison.tsx
